{
  "name": "cors-proxy-server.git",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^1.3.1",
    "morgan": "^1.10.0",
    "puppeteer": "^2.1.1"
  },
  "scripts": {
    "start": "node servers/proxy.js"
  },
  "repository": "https://github.com/make-story/cors-proxy-server.git",
  "author": "Yu Sung-min",
  "license": "MIT"
}
